\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Maximum absolute error (Pearson Correlation) for various datasets on SCAMP in single precision. \blx@tocontentsinit {0}\cite {4} \relax }}{36}{table.caption.21}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Scamp Runtime\relax }}{37}{table.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
