[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[61] biber:340> INFO - === Mi Feb  7, 2024, 13:36:20
[73] Biber.pm:419> INFO - Reading 'main.bcf'
[120] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[129] Biber.pm:4419> INFO - Processing section 0
[137] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[138] bibtex.pm:1713> INFO - LaTeX decoding ...
[141] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[215] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[215] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[215] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[215] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[223] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[226] bbl.pm:763> INFO - Output to main.bbl
