\babel@toc {american}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical Background and Related Works}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Matrix Profile}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definitions}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Computation}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Cerebras Wafer Scale Engine}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Processing Elements}{10}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Related Works}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Design}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architecture}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}CSL Kernel}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Host Driver}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Driver}{12}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Kernel Design}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tiling}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Trapezoidal}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Square}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Triangles}{13}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Resource Allocation}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Rectangle}{15}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Square}{15}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Scheduling}{15}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}One Shot}{15}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Iterative}{15}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Implementation}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}WSE Programming Environment}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}CSL}{16}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Python Driver}{16}{subsection.4.1.2}%
\contentsline {chapter}{\numberline {5}Experiments and Results}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Model}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Single Tile}{17}{subsection.5.1.1}%
\contentsline {subsubsection}{\nonumberline Execution Time}{17}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Memory}{17}{subsubsection*.9}%
\contentsline {section}{\numberline {5.2}Performance}{17}{section.5.2}%
\contentsline {subsubsection}{\nonumberline CPU \& GPU Baseline}{17}{subsubsection*.11}%
\contentsline {section}{\numberline {5.3}Error}{17}{section.5.3}%
\contentsline {chapter}{\nonumberline List of Figures}{18}{chapter*.12}%
\contentsline {chapter}{\nonumberline List of Tables}{19}{chapter*.13}%
\contentsline {chapter}{\nonumberline Bibliography}{20}{chapter*.14}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
