% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{10.1093/gji/ggy100}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ae80ba399dc3bc293c288a0af262e5da}{%
           family={Bergen},
           familyi={B\bibinitperiod},
           given={Karianne\bibnamedelima J},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=07a32099eef6927fda3905bb5800b621}{%
           family={Beroza},
           familyi={B\bibinitperiod},
           given={Gregory\bibnamedelima C},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fa9f406a4084a9ea26fb3c293090d085}
      \strng{fullhash}{fa9f406a4084a9ea26fb3c293090d085}
      \strng{bibnamehash}{fa9f406a4084a9ea26fb3c293090d085}
      \strng{authorbibnamehash}{fa9f406a4084a9ea26fb3c293090d085}
      \strng{authornamehash}{fa9f406a4084a9ea26fb3c293090d085}
      \strng{authorfullhash}{fa9f406a4084a9ea26fb3c293090d085}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{New blind waveform-similarity-based detection methods, such as Fingerprint and Similarity Thresholding (FAST), have shown promise for detecting weak signals in long-duration, continuous waveform data. While blind detectors are capable of identifying similar or repeating waveforms without templates, they can also be susceptible to false detections due to local correlated noise. In this work, we present a set of three new methods that allow us to extend single-station similarity-based detection over a seismic network; event-pair extraction, pairwise pseudo-association, and event resolution complete a post-processing pipeline that combines single-station similarity measures (e.g. FAST sparse similarity matrix) from each station in a network into a list of candidate events. The core technique, pairwise pseudo-association, leverages the pairwise structure of event detections in its network detection model, which allows it to identify events observed at multiple stations in the network without modeling the expected moveout. Though our approach is general, we apply it to extend FAST over a sparse seismic network. We demonstrate that our network-based extension of FAST is both sensitive and maintains a low false detection rate. As a test case, we apply our approach to 2 weeks of continuous waveform data from five stations during the foreshock sequence prior to the 2014 Mw 8.2 Iquique earthquake. Our method identifies nearly five times as many events as the local seismicity catalogue (including 95 per cent of the catalogue events), and less than 1 per cent of these candidate events are false detections.}}
      \field{issn}{0956-540X}
      \field{journaltitle}{Geophysical Journal International}
      \field{month}{03}
      \field{number}{3}
      \field{title}{{Detecting earthquakes over a seismic network using single-station similarity measures}}
      \field{volume}{213}
      \field{year}{2018}
      \field{pages}{1984\bibrangedash 1998}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1093/gji/ggy100
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/gji/article-pdf/213/3/1984/24638013/ggy100.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/gji/ggy100
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/gji/ggy100
      \endverb
    \endentry
    \entry{257870}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5c7a755a65b12435d3cf6b5d72a54c1e}{%
           family={Campbell},
           familyi={C\bibinitperiod},
           given={M.L.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7a336d858381ec9ea5d9c0c6faec7aa5}{%
           family={Toborg},
           familyi={T\bibinitperiod},
           given={S.T.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3d7200e04d5ba19540964ddcdb8ea18c}
      \strng{fullhash}{3d7200e04d5ba19540964ddcdb8ea18c}
      \strng{bibnamehash}{3d7200e04d5ba19540964ddcdb8ea18c}
      \strng{authorbibnamehash}{3d7200e04d5ba19540964ddcdb8ea18c}
      \strng{authornamehash}{3d7200e04d5ba19540964ddcdb8ea18c}
      \strng{authorfullhash}{3d7200e04d5ba19540964ddcdb8ea18c}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Components, Hybrids, and Manufacturing Technology}
      \field{number}{7}
      \field{title}{3-D wafer scale architectures for neural network computing}
      \field{volume}{16}
      \field{year}{1993}
      \field{pages}{646\bibrangedash 655}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/33.257870
      \endverb
      \keyw{Computer architecture;Neural networks;Computer networks;Prototypes;Neural network hardware;Backpropagation algorithms;Multi-layer neural network;Semiconductor device modeling;CMOS technology;Wafer scale integration}
    \endentry
    \entry{8}{misc}{}
      \name{author}{14}{}{%
        {{un=0,uniquepart=base,hash=c405e0c94297ac37d92350e926e0dc02}{%
           family={Dau},
           familyi={D\bibinitperiod},
           given={Hoang\bibnamedelima Anh},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=1164ac6d1586ceeb53e02cf48b555413}{%
           family={Keogh},
           familyi={K\bibinitperiod},
           given={Eamonn},
           giveni={E\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=5927be35090e318935fc253b062b328a}{%
           family={Kamgar},
           familyi={K\bibinitperiod},
           given={Kaveh},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f0f616301ec60a5f56e5dd437a7952dc}{%
           family={Yeh},
           familyi={Y\bibinitperiod},
           given={Chin-Chia\bibnamedelima Michael},
           giveni={C\bibinithyphendelim C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a21facded71b2c81786f156cd7c6591}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a21948212697d76cb5c71477499d435f}{%
           family={Gharghabi},
           familyi={G\bibinitperiod},
           given={Shaghayegh},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e330ee6fdbcc58b2d05c78044c55cbdf}{%
           family={Ratanamahatana},
           familyi={R\bibinitperiod},
           given={Chotirat\bibnamedelima Ann},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=045a80f3c9b12b6a0f3963b846249409}{%
           family={Yanping},
           familyi={Y\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=0aa463ac9f748665f1cfe6ee1ad5afe2}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fabc9c8060ce6d608fd7e7a00322517c}{%
           family={Begum},
           familyi={B\bibinitperiod},
           given={Nurjahan},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c7fb166325e9c0da61ccc1e704db8c97}{%
           family={Bagnall},
           familyi={B\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6edc244104556f9fb8ad6320f0e6da1f}{%
           family={Mueen},
           familyi={M\bibinitperiod},
           given={Abdullah},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3fbb776686ffc528876bf7b1e8a861a5}{%
           family={Batista},
           familyi={B\bibinitperiod},
           given={Gustavo},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ebae98bc34ede0fc6212cdfcfc15d43}{%
           family={Hexagon-ML},
           familyi={H\bibinithyphendelim M\bibinitperiod}}}%
      }
      \strng{namehash}{72fecc31ef6a1bac59b993d3231f5306}
      \strng{fullhash}{75393c54fc7418705e1f760ca1d1a86c}
      \strng{bibnamehash}{75393c54fc7418705e1f760ca1d1a86c}
      \strng{authorbibnamehash}{75393c54fc7418705e1f760ca1d1a86c}
      \strng{authornamehash}{72fecc31ef6a1bac59b993d3231f5306}
      \strng{authorfullhash}{75393c54fc7418705e1f760ca1d1a86c}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{note}{\url{https://www.cs.ucr.edu/~eamonn/time_series_data_2018/}}
      \field{title}{The UCR Time Series Classification Archive}
      \field{year}{2018}
    \endentry
    \entry{UCRArchive2018}{misc}{}
      \name{author}{14}{}{%
        {{un=0,uniquepart=base,hash=c405e0c94297ac37d92350e926e0dc02}{%
           family={Dau},
           familyi={D\bibinitperiod},
           given={Hoang\bibnamedelima Anh},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=1164ac6d1586ceeb53e02cf48b555413}{%
           family={Keogh},
           familyi={K\bibinitperiod},
           given={Eamonn},
           giveni={E\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=5927be35090e318935fc253b062b328a}{%
           family={Kamgar},
           familyi={K\bibinitperiod},
           given={Kaveh},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f0f616301ec60a5f56e5dd437a7952dc}{%
           family={Yeh},
           familyi={Y\bibinitperiod},
           given={Chin-Chia\bibnamedelima Michael},
           giveni={C\bibinithyphendelim C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a21facded71b2c81786f156cd7c6591}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a21948212697d76cb5c71477499d435f}{%
           family={Gharghabi},
           familyi={G\bibinitperiod},
           given={Shaghayegh},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e330ee6fdbcc58b2d05c78044c55cbdf}{%
           family={Ratanamahatana},
           familyi={R\bibinitperiod},
           given={Chotirat\bibnamedelima Ann},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=045a80f3c9b12b6a0f3963b846249409}{%
           family={Yanping},
           familyi={Y\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=0aa463ac9f748665f1cfe6ee1ad5afe2}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fabc9c8060ce6d608fd7e7a00322517c}{%
           family={Begum},
           familyi={B\bibinitperiod},
           given={Nurjahan},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c7fb166325e9c0da61ccc1e704db8c97}{%
           family={Bagnall},
           familyi={B\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6edc244104556f9fb8ad6320f0e6da1f}{%
           family={Mueen},
           familyi={M\bibinitperiod},
           given={Abdullah},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3fbb776686ffc528876bf7b1e8a861a5}{%
           family={Batista},
           familyi={B\bibinitperiod},
           given={Gustavo},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ebae98bc34ede0fc6212cdfcfc15d43}{%
           family={Hexagon-ML},
           familyi={H\bibinithyphendelim M\bibinitperiod}}}%
      }
      \strng{namehash}{72fecc31ef6a1bac59b993d3231f5306}
      \strng{fullhash}{75393c54fc7418705e1f760ca1d1a86c}
      \strng{bibnamehash}{75393c54fc7418705e1f760ca1d1a86c}
      \strng{authorbibnamehash}{75393c54fc7418705e1f760ca1d1a86c}
      \strng{authornamehash}{72fecc31ef6a1bac59b993d3231f5306}
      \strng{authorfullhash}{75393c54fc7418705e1f760ca1d1a86c}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{note}{\url{https://www.cs.ucr.edu/~eamonn/time_series_data_2018/}}
      \field{title}{The UCR Time Series Classification Archive}
      \field{year}{2018}
    \endentry
    \entry{3}{misc}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=b43b02249d6d66fc85c5b4cca92210fd}{%
           family={Dey},
           familyi={D\bibinitperiod},
           given={Nolan},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e40ff6a8f41c3729211ff628d9e4fb43}{%
           family={Gosal},
           familyi={G\bibinitperiod},
           given={Gurpreet},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=142c0634bd0f9ef7465904c2cac880ee}{%
           family={Zhiming},
           familyi={Z\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=ef6bf3fd02c2c92bf0e156d4b5b818ac}{%
           family={Chen},
           familyi={C\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=e6ea16422dc5271966f8a813b7792079}{%
           family={Khachane},
           familyi={K\bibinitperiod},
           given={Hemant},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=433aca22d393892b4c5dfbe3fdc8936f}{%
           family={Marshall},
           familyi={M\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3ac53ad722b74b5acdfeba551eb78be5}{%
           family={Pathria},
           familyi={P\bibinitperiod},
           given={Ribhu},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5d7c089cf45830d21220e55ab0a96026}{%
           family={Tom},
           familyi={T\bibinitperiod},
           given={Marvin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc0ad07085a7782ec1ba0213b277530e}{%
           family={Hestness},
           familyi={H\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{57375057d225e35e91d530558a249e5a}
      \strng{fullhash}{a5625e64a633c6ecbf1aa578c1d86458}
      \strng{bibnamehash}{a5625e64a633c6ecbf1aa578c1d86458}
      \strng{authorbibnamehash}{a5625e64a633c6ecbf1aa578c1d86458}
      \strng{authornamehash}{57375057d225e35e91d530558a249e5a}
      \strng{authorfullhash}{a5625e64a633c6ecbf1aa578c1d86458}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Cerebras-GPT: Open Compute-Optimal Language Models Trained on the Cerebras Wafer-Scale Cluster}
      \field{year}{2023}
      \verb{eprint}
      \verb 2304.03208
      \endverb
    \endentry
    \entry{Fox_2017}{inproceedings}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=315dd3b68e8cd837e56b28b9acab477f}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7013b49aa83e68514f66da5620d89409}{%
           family={Ang},
           familyi={A\bibinitperiod},
           given={Lynn},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=36fc65460c5c7d667bfadd3113912ae2}{%
           family={Jaiswal},
           familyi={J\bibinitperiod},
           given={Mamta},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a878f07d359bfb3e8a39a75513f69c9a}{%
           family={Pop-Busui},
           familyi={P\bibinithyphendelim B\bibinitperiod},
           given={Rodica},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb8509d588fc0fc5f051b14ffed83827}{%
           family={Wiens},
           familyi={W\bibinitperiod},
           given={Jenna},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{37ebd025cb712652628985a45db44cea}
      \strng{fullhash}{d15a5938ce86ab032494250699ab2972}
      \strng{bibnamehash}{d15a5938ce86ab032494250699ab2972}
      \strng{authorbibnamehash}{d15a5938ce86ab032494250699ab2972}
      \strng{authornamehash}{37ebd025cb712652628985a45db44cea}
      \strng{authorfullhash}{d15a5938ce86ab032494250699ab2972}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 23rd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}
      \field{month}{8}
      \field{series}{KDD ’17}
      \field{title}{Contextual Motifs: Increasing the Utility of Motifs using Contextual Data}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1145/3097983.3098068
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1145/3097983.3098068
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1145/3097983.3098068
      \endverb
    \endentry
    \entry{8215484}{inproceedings}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=a21948212697d76cb5c71477499d435f}{%
           family={Gharghabi},
           familyi={G\bibinitperiod},
           given={Shaghayegh},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6619807ab5a12b7ee1d6a28dfbec53bd}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Yifei},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f0f616301ec60a5f56e5dd437a7952dc}{%
           family={Yeh},
           familyi={Y\bibinitperiod},
           given={Chin-Chia\bibnamedelima Michael},
           giveni={C\bibinithyphendelim C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5927be35090e318935fc253b062b328a}{%
           family={Kamgar},
           familyi={K\bibinitperiod},
           given={Kaveh},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a801c327da4ae044b392c77858620377}{%
           family={Ulanova},
           familyi={U\bibinitperiod},
           given={Liudmila},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1164ac6d1586ceeb53e02cf48b555413}{%
           family={Keogh},
           familyi={K\bibinitperiod},
           given={Eamonn},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e88bf4190ed535a1adb41a09929243d6}
      \strng{fullhash}{fbab83538d2fce0d09419ff0a719dbc7}
      \strng{bibnamehash}{fbab83538d2fce0d09419ff0a719dbc7}
      \strng{authorbibnamehash}{fbab83538d2fce0d09419ff0a719dbc7}
      \strng{authornamehash}{e88bf4190ed535a1adb41a09929243d6}
      \strng{authorfullhash}{fbab83538d2fce0d09419ff0a719dbc7}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE International Conference on Data Mining (ICDM)}
      \field{title}{Matrix Profile VIII: Domain Agnostic Online Semantic Segmentation at Superhuman Performance Levels}
      \field{year}{2017}
      \field{pages}{117\bibrangedash 126}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/ICDM.2017.21
      \endverb
      \keyw{Time series analysis;Semantics;Hidden Markov models;Heart;Clustering algorithms;Motion segmentation;Sensors;Time Series;Semantic Segmentation;Online Algorithms}
    \endentry
    \entry{10}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=8d5b5e98a55e4f5262f328dd602a741d}{%
           family={Grosser},
           familyi={G\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=abaa4b7ccb89ee3eaa5185b712fe7964}{%
           family={Verdoolaege},
           familyi={V\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=172a9e8d07a17bf85f8736265ac88aae}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4d737229424772b5c49d6bd2a6233c12}{%
           family={Sadayappan},
           familyi={S\bibinitperiod},
           given={Ponnuswamy},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5a5d727bb2289d2f5bb842bf12050e4d}
      \strng{fullhash}{5a5d727bb2289d2f5bb842bf12050e4d}
      \strng{bibnamehash}{5a5d727bb2289d2f5bb842bf12050e4d}
      \strng{authorbibnamehash}{5a5d727bb2289d2f5bb842bf12050e4d}
      \strng{authornamehash}{5a5d727bb2289d2f5bb842bf12050e4d}
      \strng{authorfullhash}{5a5d727bb2289d2f5bb842bf12050e4d}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Parallel Processing Letters}
      \field{month}{09}
      \field{title}{The Relation Between Diamond Tiling and Hexagonal Tiling}
      \field{volume}{24}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1142/S0129626414410023
      \endverb
    \endentry
    \entry{10460211}{article}{}
      \name{author}{15}{}{%
        {{un=0,uniquepart=base,hash=ce4fd9974b44266e4d9b7da0d672a8ea}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aa08d5ad98bdf6dca9bbfa9a0096f292}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Xinhan},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=928f7791dba2687dc9c3b9c95cec541c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Huizheng},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=952bd79ef18226de1207bbaf3407c797}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Zhen},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=186a50bd79e17926063216e5f1abef2b}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Xingmao},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=16c4a3e90b157a72dd5117823b1e42d4}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jiahao},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=765ff1a1957b7bd586f5289410b85e93}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Qize},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=05cfd0bcb3bc857f515fc6e69d6ca277}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Zheng},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=742e7bf49bf5a04b6fa3e705600784fc}{%
           family={Guan},
           familyi={G\bibinitperiod},
           given={Sihan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=442a5b7619445d8044990fb934814a85}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Jiahao},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3bd72a3a5da6b5e46b7b3b55422b142d}{%
           family={Shang},
           familyi={S\bibinitperiod},
           given={Haoran},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6825d2785e99eb0c1dcc0946e9608b44}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Xinru},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=15dfae1abf1e0cf157b3b25934143d10}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Xu},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6c5424354fd5fdd59005acaa2c6ab8ac}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Shaojun},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=92658452364d8f5056e5b9fff19d7c5a}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Shouyi},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dbaa93f58e3ca4d357e2c3e8a466feab}
      \strng{fullhash}{86c67b2e5486a0a1ce0e4e32a453ad2e}
      \strng{bibnamehash}{86c67b2e5486a0a1ce0e4e32a453ad2e}
      \strng{authorbibnamehash}{86c67b2e5486a0a1ce0e4e32a453ad2e}
      \strng{authornamehash}{dbaa93f58e3ca4d357e2c3e8a466feab}
      \strng{authorfullhash}{86c67b2e5486a0a1ce0e4e32a453ad2e}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Circuits and Systems Magazine}
      \field{number}{1}
      \field{title}{Wafer-Scale Computing: Advancements, Challenges, and Future Perspectives [Feature]}
      \field{volume}{24}
      \field{year}{2024}
      \field{pages}{52\bibrangedash 81}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1109/MCAS.2024.3349669
      \endverb
      \keyw{Wafer scale integration;Artificial intelligence;Hardware design languages;Transistors;Bandwidth;Chip scale packaging;Integrated circuit interconnections;Costs;Fault tolerant systems;Software systems;Computer architecture;AI chip;waferscale-computing;hardware architecture;software system}
    \endentry
    \entry{9}{misc}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b0342cce0c50c5c5182487d2c2da83d2}{%
           family={Jacquelin},
           familyi={J\bibinitperiod},
           given={Mathias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=02cea377832ca1f0800eb65812612f45}{%
           family={Araya-Polo},
           familyi={A\bibinithyphendelim P\bibinitperiod},
           given={Mauricio},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3ad247f9c30b728b8ea3a7663fa621a2}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f8b82a44580ab4a86b157b4bacbaf336}
      \strng{fullhash}{f8b82a44580ab4a86b157b4bacbaf336}
      \strng{bibnamehash}{f8b82a44580ab4a86b157b4bacbaf336}
      \strng{authorbibnamehash}{f8b82a44580ab4a86b157b4bacbaf336}
      \strng{authornamehash}{f8b82a44580ab4a86b157b4bacbaf336}
      \strng{authorfullhash}{f8b82a44580ab4a86b157b4bacbaf336}
      \field{extraname}{1}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.MS}
      \field{eprinttype}{arXiv}
      \field{title}{Massively scalable stencil algorithm}
      \field{year}{2022}
      \verb{eprint}
      \verb 2204.03775
      \endverb
    \endentry
    \entry{5}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b0342cce0c50c5c5182487d2c2da83d2}{%
           family={Jacquelin},
           familyi={J\bibinitperiod},
           given={Mathias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=02cea377832ca1f0800eb65812612f45}{%
           family={Araya-Polo},
           familyi={A\bibinithyphendelim P\bibinitperiod},
           given={Mauricio},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3ad247f9c30b728b8ea3a7663fa621a2}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Dallas, Texas}%
      }
      \list{publisher}{1}{%
        {IEEE Press}%
      }
      \strng{namehash}{f8b82a44580ab4a86b157b4bacbaf336}
      \strng{fullhash}{f8b82a44580ab4a86b157b4bacbaf336}
      \strng{bibnamehash}{f8b82a44580ab4a86b157b4bacbaf336}
      \strng{authorbibnamehash}{f8b82a44580ab4a86b157b4bacbaf336}
      \strng{authornamehash}{f8b82a44580ab4a86b157b4bacbaf336}
      \strng{authorfullhash}{f8b82a44580ab4a86b157b4bacbaf336}
      \field{extraname}{2}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Stencil computations lie at the heart of many scientific and industrial applications. Stencil algorithms pose several challenges on machines with cache based memory hierarchy, due to low re-use of memory accesses if special care is not taken to optimize them. This work shows that for stencil computation a novel algorithm that leverages a localized communication strategy effectively exploits the second generation Cerebras Wafer-Scale Engine (WSE-2), which has no cache hierarchy. This study focuses on a 25-point stencil finite-difference method for the 3D wave equation, a kernel frequently used in earth modeling as numerical simulation. In essence, the algorithm trades memory accesses for data communication and takes advantage of the fast communication fabric provided by the architecture. The algorithm ---historically memory-bound--- becomes compute-bound. This allows the implementation to achieve near perfect weak scaling, reaching up to 503 TFLOPs on WSE-2, a figure that only full clusters can eventually yield.}
      \field{booktitle}{Proceedings of the International Conference on High Performance Computing, Networking, Storage and Analysis}
      \field{isbn}{9784665454445}
      \field{series}{SC '22}
      \field{title}{Scalable distributed high-order stencil computations}
      \field{year}{2022}
      \keyw{wafer-scale,stencil computation,multi-processor architecture and micro-architecture,high performance computing,energy,distributed memory}
    \endentry
    \entry{12}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=36d43b2a34e323404932acccd839a5c2}{%
           family={Lie},
           familyi={L\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{36d43b2a34e323404932acccd839a5c2}
      \strng{fullhash}{36d43b2a34e323404932acccd839a5c2}
      \strng{bibnamehash}{36d43b2a34e323404932acccd839a5c2}
      \strng{authorbibnamehash}{36d43b2a34e323404932acccd839a5c2}
      \strng{authornamehash}{36d43b2a34e323404932acccd839a5c2}
      \strng{authorfullhash}{36d43b2a34e323404932acccd839a5c2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.cerebras.net/wp-content/uploads/2022/08/efficient-local-memory.jpg}}
      \field{note}{[Accessed 03-03-2024]}
      \field{title}{cerebras.net}
      \field{year}{2022}
    \endentry
    \entry{6}{inproceedings}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=9d84c03aa8f36bbb1d1af43433ce30d0}{%
           family={Orenes-Vera},
           familyi={O\bibinithyphendelim V\bibinitperiod},
           given={Marcelo},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=67012a211efe10d53c04dfcf2cba51a6}{%
           family={Sharapov},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5181fa44fdd8ee18a79752c1723e6c47}{%
           family={Schreiber},
           familyi={S\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b0342cce0c50c5c5182487d2c2da83d2}{%
           family={Jacquelin},
           familyi={J\bibinitperiod},
           given={Mathias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3f5c9f4a17dcd41e520459e06fcaa8d5}{%
           family={Vandermersch},
           familyi={V\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=02904504dd2f0492d3e2b928b7f82437}{%
           family={Chetlur},
           familyi={C\bibinitperiod},
           given={Sharan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Orlando, FL, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{97f3c08837ac7ff919bfd596a2673f32}
      \strng{fullhash}{b2034d00cbf077dfd5155eb971a41243}
      \strng{bibnamehash}{b2034d00cbf077dfd5155eb971a41243}
      \strng{authorbibnamehash}{b2034d00cbf077dfd5155eb971a41243}
      \strng{authornamehash}{97f3c08837ac7ff919bfd596a2673f32}
      \strng{authorfullhash}{b2034d00cbf077dfd5155eb971a41243}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We have implemented fast Fourier transforms for one, two, and three-dimensional arrays on the Cerebras CS-2, a system whose memory and processing elements reside on a single silicon wafer. The wafer-scale engine (WSE) encompasses a two-dimensional mesh of roughly 850,000 processing elements (PEs) with fast local memory and equally fast nearest-neighbor interconnections.Our wafer-scale FFT (wsFFT) parallelizes a n3 problem with up to n2 PEs. At this point, a PE processes only a single vector of the 3D domain (known as a pencil) per superstep, where each of the three supersteps performs FFT along one of the three axes of the input array. Between supersteps, wsFFT redistributes (transposes) the data to bring all elements of each one-dimensional pencil being transformed into the memory of a single PE. Each redistribution causes an all-to-all communication along one of the mesh dimensions. Given the level of parallelism, the size of the messages transmitted between pairs of PEs can be as small as a single word. In theory, a mesh is not ideal for all-to-all communication due to its limited bisection bandwidth. However, the mesh interconnecting PEs on the WSE lies entirely on-wafer and achieves nearly peak bandwidth even with tiny messages.We analyze in detail computation and communication time, as well as the weak and strong scaling, using both FP16 and FP32 precision. With 32-bit arithmetic on the CS-2, we achieve 959 microseconds for 3D FFT of a 5123 complex input array using a 512 \texttimes{} 512 subgrid of the on-wafer PEs. This is the largest ever parallelization for this problem size and the first implementation that breaks the millisecond barrier.}
      \field{booktitle}{Proceedings of the 37th International Conference on Supercomputing}
      \field{isbn}{9798400700569}
      \field{series}{ICS '23}
      \field{title}{Wafer-Scale Fast Fourier Transforms}
      \field{year}{2023}
      \field{pages}{180\bibrangedash 191}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/3577193.3593708
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3577193.3593708
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3577193.3593708
      \endverb
      \keyw{FFT,wafer-scale,strong scaling,massive parallelization,explicit communication,mesh,network,bandwidth,programming models}
    \endentry
    \entry{Silva2016SiMPleAM}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=5db64a034543748c8740a92cf3b6e940}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Diego\bibnamedelima Furtado},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f0f616301ec60a5f56e5dd437a7952dc}{%
           family={Yeh},
           familyi={Y\bibinitperiod},
           given={Chin-Chia\bibnamedelima Michael},
           giveni={C\bibinithyphendelim C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eaf600aded595e2d23fae65b275d824c}{%
           family={Batista},
           familyi={B\bibinitperiod},
           given={Gustavo\bibnamedelimb E.\bibnamedelimi A.\bibnamedelimi P.\bibnamedelimi A.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=b417f0b6b69bda05d9053cc6dd6d7c19}{%
           family={Keogh},
           familyi={K\bibinitperiod},
           given={Eamonn\bibnamedelima J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{d64095d482adee4dc94677d5f6bcd584}
      \strng{fullhash}{d64095d482adee4dc94677d5f6bcd584}
      \strng{bibnamehash}{d64095d482adee4dc94677d5f6bcd584}
      \strng{authorbibnamehash}{d64095d482adee4dc94677d5f6bcd584}
      \strng{authornamehash}{d64095d482adee4dc94677d5f6bcd584}
      \strng{authorfullhash}{d64095d482adee4dc94677d5f6bcd584}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Society for Music Information Retrieval Conference}
      \field{title}{SiMPle: Assessing Music Similarity Using Subsequences Joins}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:14118722
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:14118722
      \endverb
    \endentry
    \entry{7}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=cc8ae221397c02cc7a79528b9cbe5cc3}{%
           family={Tramm},
           familyi={T\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=20aa0b3f5565f0a0e57b86b7f0dd556d}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={Bryce},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2352c718d48b3d6c3dcaf7239432a1d8}{%
           family={Yoshii},
           familyi={Y\bibinitperiod},
           given={Kazutomo},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ba117e985729fadc40f3bb3f3a4c9d7}{%
           family={Siegel},
           familyi={S\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0d268eebb106692e905b7b00e2c24e94}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Leighton},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ae268abdead8666bc4d558b0661dd137}
      \strng{fullhash}{0de5cb4296ec237d7c62accd2264b7a8}
      \strng{bibnamehash}{0de5cb4296ec237d7c62accd2264b7a8}
      \strng{authorbibnamehash}{0de5cb4296ec237d7c62accd2264b7a8}
      \strng{authornamehash}{ae268abdead8666bc4d558b0661dd137}
      \strng{authorfullhash}{0de5cb4296ec237d7c62accd2264b7a8}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The recent trend toward deep learning has led to the development of a variety of highly innovative AI accelerator architectures. One such architecture, the Cerebras Wafer-Scale Engine 2 (WSE-2), features 40 GB of on-chip SRAM, making it a potentially attractive platform for latency- or bandwidth-bound HPC simulation workloads. In this study, we examine the feasibility of performing continuous energy Monte Carlo (MC) particle transport on the WSE-2 by porting a key kernel from the MC transport algorithm to Cerebras's CSL programming model. New algorithms for minimizing communication costs and for handling load balancing are developed and tested. The WSE-2 is found to run 130 times faster than a highly optimized CUDA version of the kernel run on an NVIDIA A100 GPU—significantly outpacing the expected performance increase given the difference in transistor counts between the architectures.}
      \field{issn}{0010-4655}
      \field{journaltitle}{Computer Physics Communications}
      \field{title}{Efficient algorithms for Monte Carlo particle transport on AI accelerator hardware}
      \field{volume}{298}
      \field{year}{2024}
      \field{pages}{109072}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.cpc.2023.109072
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0010465523004174
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0010465523004174
      \endverb
      \keyw{High performance computing,Monte Carlo particle transport,Macroscopic cross section lookup,AI accelerators,Cerebras}
    \endentry
    \entry{11}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cd508658409e71e432eb978b134a3faa}{%
           family={Wonnacott},
           familyi={W\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=129c02cf85b04a69e822c0000f59deaa}{%
           family={Strout},
           familyi={S\bibinitperiod},
           given={Michelle},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{46c85e74a99eeea9125c087a180156cd}
      \strng{fullhash}{46c85e74a99eeea9125c087a180156cd}
      \strng{bibnamehash}{46c85e74a99eeea9125c087a180156cd}
      \strng{authorbibnamehash}{46c85e74a99eeea9125c087a180156cd}
      \strng{authornamehash}{46c85e74a99eeea9125c087a180156cd}
      \strng{authorfullhash}{46c85e74a99eeea9125c087a180156cd}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{On the Scalability of Loop Tiling Techniques}
      \field{year}{2013}
    \endentry
    \entry{1}{inproceedings}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=f0f616301ec60a5f56e5dd437a7952dc}{%
           family={Yeh},
           familyi={Y\bibinitperiod},
           given={Chin-Chia\bibnamedelima Michael},
           giveni={C\bibinithyphendelim C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a21facded71b2c81786f156cd7c6591}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a801c327da4ae044b392c77858620377}{%
           family={Ulanova},
           familyi={U\bibinitperiod},
           given={Liudmila},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fabc9c8060ce6d608fd7e7a00322517c}{%
           family={Begum},
           familyi={B\bibinitperiod},
           given={Nurjahan},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6619807ab5a12b7ee1d6a28dfbec53bd}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Yifei},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c405e0c94297ac37d92350e926e0dc02}{%
           family={Dau},
           familyi={D\bibinitperiod},
           given={Hoang\bibnamedelima Anh},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5db64a034543748c8740a92cf3b6e940}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Diego\bibnamedelima Furtado},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6edc244104556f9fb8ad6320f0e6da1f}{%
           family={Mueen},
           familyi={M\bibinitperiod},
           given={Abdullah},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1164ac6d1586ceeb53e02cf48b555413}{%
           family={Keogh},
           familyi={K\bibinitperiod},
           given={Eamonn},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{849288a32283180b3fc6813ce1b7ff1a}
      \strng{fullhash}{df9a85e2d61f06dfd2b8e0dfc24c5237}
      \strng{bibnamehash}{df9a85e2d61f06dfd2b8e0dfc24c5237}
      \strng{authorbibnamehash}{df9a85e2d61f06dfd2b8e0dfc24c5237}
      \strng{authornamehash}{849288a32283180b3fc6813ce1b7ff1a}
      \strng{authorfullhash}{df9a85e2d61f06dfd2b8e0dfc24c5237}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 IEEE 16th International Conference on Data Mining (ICDM)}
      \field{title}{Matrix Profile I: All Pairs Similarity Joins for Time Series: A Unifying View That Includes Motifs, Discords and Shapelets}
      \field{year}{2016}
      \field{pages}{1317\bibrangedash 1322}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICDM.2016.0179
      \endverb
      \keyw{Time series analysis;Approximation algorithms;Euclidean distance;Data mining;Indexes;Clustering algorithms;Text processing;Time Series;Similarity Joins;Motif Discovery}
    \endentry
    \entry{8594908}{inproceedings}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=4a21facded71b2c81786f156cd7c6591}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f0f616301ec60a5f56e5dd437a7952dc}{%
           family={Yeh},
           familyi={Y\bibinitperiod},
           given={Chin-Chia\bibnamedelima Michael},
           giveni={C\bibinithyphendelim C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba3a3d9bc0cfd3c3cc5c7ef92a9bbb44}{%
           family={Zimmerman},
           familyi={Z\bibinitperiod},
           given={Zachary},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5927be35090e318935fc253b062b328a}{%
           family={Kamgar},
           familyi={K\bibinitperiod},
           given={Kaveh},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1164ac6d1586ceeb53e02cf48b555413}{%
           family={Keogh},
           familyi={K\bibinitperiod},
           given={Eamonn},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5657467fab0675096c2895f5e434692a}
      \strng{fullhash}{c22c88046dda16c504255d2bb53e2c05}
      \strng{bibnamehash}{c22c88046dda16c504255d2bb53e2c05}
      \strng{authorbibnamehash}{c22c88046dda16c504255d2bb53e2c05}
      \strng{authornamehash}{5657467fab0675096c2895f5e434692a}
      \strng{authorfullhash}{c22c88046dda16c504255d2bb53e2c05}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 IEEE International Conference on Data Mining (ICDM)}
      \field{title}{Matrix Profile XI: SCRIMP++: Time Series Motif Discovery at Interactive Speeds}
      \field{year}{2018}
      \field{pages}{837\bibrangedash 846}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/ICDM.2018.00099
      \endverb
      \keyw{Time series analysis;Approximation algorithms;Data mining;Neuroscience;Task analysis;Games;Batch production systems;Time Series;Anytime Algorithms;Motif Discovery}
    \endentry
    \entry{2}{inproceedings}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=4a21facded71b2c81786f156cd7c6591}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba3a3d9bc0cfd3c3cc5c7ef92a9bbb44}{%
           family={Zimmerman},
           familyi={Z\bibinitperiod},
           given={Zachary},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=97ca092285a35d1efd30a971f184958d}{%
           family={Senobari},
           familyi={S\bibinitperiod},
           given={Nader\bibnamedelima Shakibay},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f0f616301ec60a5f56e5dd437a7952dc}{%
           family={Yeh},
           familyi={Y\bibinitperiod},
           given={Chin-Chia\bibnamedelima Michael},
           giveni={C\bibinithyphendelim C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2ea942a20ae252b235c7b3eb29a7a3c}{%
           family={Funning},
           familyi={F\bibinitperiod},
           given={Gareth},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6edc244104556f9fb8ad6320f0e6da1f}{%
           family={Mueen},
           familyi={M\bibinitperiod},
           given={Abdullah},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=63ea454245d0a241154e441cacaf1558}{%
           family={Brisk},
           familyi={B\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1164ac6d1586ceeb53e02cf48b555413}{%
           family={Keogh},
           familyi={K\bibinitperiod},
           given={Eamonn},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7618dc92fdbbcb3ee4749dd9f73d56a8}
      \strng{fullhash}{df3af3960526abaee338b4f165d5713f}
      \strng{bibnamehash}{df3af3960526abaee338b4f165d5713f}
      \strng{authorbibnamehash}{df3af3960526abaee338b4f165d5713f}
      \strng{authornamehash}{7618dc92fdbbcb3ee4749dd9f73d56a8}
      \strng{authorfullhash}{df3af3960526abaee338b4f165d5713f}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 IEEE 16th International Conference on Data Mining (ICDM)}
      \field{title}{Matrix Profile II: Exploiting a Novel Algorithm and GPUs to Break the One Hundred Million Barrier for Time Series Motifs and Joins}
      \field{year}{2016}
      \field{pages}{739\bibrangedash 748}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/ICDM.2016.0085
      \endverb
      \keyw{Time series analysis;Earthquakes;Seismology;Scalability;Data mining;Graphics processing units;Indexes;Time series;joins;motifs;GPUs}
    \endentry
    \entry{4}{inproceedings}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=ba3a3d9bc0cfd3c3cc5c7ef92a9bbb44}{%
           family={Zimmerman},
           familyi={Z\bibinitperiod},
           given={Zachary},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5927be35090e318935fc253b062b328a}{%
           family={Kamgar},
           familyi={K\bibinitperiod},
           given={Kaveh},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=97ca092285a35d1efd30a971f184958d}{%
           family={Senobari},
           familyi={S\bibinitperiod},
           given={Nader\bibnamedelima Shakibay},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9612b07ff51294a538913db3b6d7c6d0}{%
           family={Crites},
           familyi={C\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2ea942a20ae252b235c7b3eb29a7a3c}{%
           family={Funning},
           familyi={F\bibinitperiod},
           given={Gareth},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=63ea454245d0a241154e441cacaf1558}{%
           family={Brisk},
           familyi={B\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1164ac6d1586ceeb53e02cf48b555413}{%
           family={Keogh},
           familyi={K\bibinitperiod},
           given={Eamonn},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Santa Cruz, CA, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{c2540713228f78b0967373c9daed0232}
      \strng{fullhash}{328931b8684dde39532e143c19e0de5e}
      \strng{bibnamehash}{328931b8684dde39532e143c19e0de5e}
      \strng{authorbibnamehash}{328931b8684dde39532e143c19e0de5e}
      \strng{authornamehash}{c2540713228f78b0967373c9daed0232}
      \strng{authorfullhash}{328931b8684dde39532e143c19e0de5e}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the ACM Symposium on Cloud Computing}
      \field{isbn}{9781450369732}
      \field{series}{SoCC '19}
      \field{title}{Matrix Profile XIV: Scaling Time Series Motif Discovery with GPUs to Break a Quintillion Pairwise Comparisons a Day and Beyond}
      \field{year}{2019}
      \field{pages}{74\bibrangedash 86}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1145/3357223.3362721
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3357223.3362721
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3357223.3362721
      \endverb
      \keyw{AB-Join,Cloud Computing,Entomology,Fault-Tolerance,GPU,Matrix Profile,Numerical Optimization,SCAMP,Seismology,Self-Join,Spot Instance,Tiling,Time Series}
    \endentry
  \enddatalist
\endrefsection
\endinput

