[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[61] biber:340> INFO - === Do Mär 14, 2024, 14:01:29
[73] Biber.pm:419> INFO - Reading 'main.bcf'
[121] Biber.pm:979> INFO - Found 20 citekeys in bib section 0
[132] Biber.pm:4419> INFO - Processing section 0
[139] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[141] bibtex.pm:1713> INFO - LaTeX decoding ...
[158] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[369] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[369] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[369] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[370] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[393] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[405] bbl.pm:763> INFO - Output to main.bbl
[406] Biber.pm:131> WARN - ISBN '9784665454445' in entry '5' is invalid - run biber with '--validate_datamodel' for details.
[406] Biber.pm:131> WARN - legacy month field 'October' in entry 'UCRArchive2018' is not an integer - this will probably not sort properly.
[406] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[406] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[406] Biber.pm:133> INFO - WARNINGS: 4
