\babel@toc {american}{}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretical Background and Related Works}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Matrix Profile}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definitions}{3}{subsection.2.1.1}%
\contentsline {subsubsection}{\nonumberline Definition 1}{3}{subsubsection*.4}%
\contentsline {subsubsection}{\nonumberline Definition 2}{3}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline Definition 3}{4}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Definition 4}{4}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Definition 5}{5}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Definition 6}{5}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Definition 7}{6}{subsubsection*.17}%
\contentsline {subsection}{\numberline {2.1.2}Computation}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Cerebras Wafer Scale Engine}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Processing Elements}{10}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Related Works}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}Design}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architecture}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Accelerated Kernel}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Host Application}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Wrapper Application}{16}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Kernel Algorithm}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Vanilla Algorithm}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Tiled Algorithm}{17}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Tiling Options}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Trapezoidal}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Triangles}{22}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Scheduling Approaches}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}One Shot}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Iterative}{23}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Implementation}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}WSE Programming Environment}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Build Process}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Host-Device Interaction}{26}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Host Application}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Kernel Implementation}{28}{section.4.3}%
\contentsline {chapter}{\numberline {5}Experiments and Results}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experimentation Model}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Runtime Model}{33}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Low-Level (Kernel) Model}{34}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Complete Tile Model}{34}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Memory Consumption Model}{34}{section.5.3}%
\contentsline {section}{\numberline {5.4}Memory Bandwidth Experiments}{35}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Memory Bandwidth}{35}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Impact of spacial location of PEs on the Wafer}{37}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Time Series Execution Model}{39}{section.5.5}%
\contentsline {section}{\numberline {5.6}Weak Scaling Experiment}{41}{section.5.6}%
\contentsline {section}{\numberline {5.7}Strong Scaling Experiment}{42}{section.5.7}%
\contentsline {section}{\numberline {5.8}Precision Evaluation}{42}{section.5.8}%
\contentsline {section}{\numberline {5.9}Comparison to CPU \& GPU Baseline}{45}{section.5.9}%
\contentsline {section}{\numberline {5.10}Execution on Real World Datasets}{46}{section.5.10}%
\contentsline {chapter}{\numberline {6}Experiences}{48}{chapter.6}%
\contentsline {section}{\numberline {6.1}Cerebras WSE-2}{48}{section.6.1}%
\contentsline {section}{\numberline {6.2}Workflow}{48}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Transitioning from Simulator to Device}{49}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Build Process}{49}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusion}{50}{chapter.7}%
\contentsline {chapter}{\nonumberline List of Figures}{51}{chapter*.51}%
\contentsline {chapter}{\nonumberline List of Tables}{53}{chapter*.52}%
\contentsline {chapter}{\nonumberline Bibliography}{54}{chapter*.53}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
