\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{if} \PYG{n}{on\PYGZus{}device}\PYG{p}{:}
    \PYG{c+c1}{\PYGZsh{} Read the artifact\PYGZus{}id from the JSON file}
    \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}artifact\PYGZus{}id.json\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}r\PYGZdq{}}\PYG{p}{,} \PYG{n}{encoding}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}utf8\PYGZdq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}
        \PYG{n}{data} \PYG{o}{=} \PYG{n}{json}\PYG{o}{.}\PYG{n}{load}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)}
        \PYG{n}{artifact\PYGZus{}id} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}artifact\PYGZus{}id\PYGZdq{}}\PYG{p}{]}
    \PYG{n}{runner} \PYG{o}{=} \PYG{n}{SdkRuntime}\PYG{p}{(}\PYG{n}{artifact\PYGZus{}id}\PYG{p}{,} \PYG{n}{simulator}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
    \PYG{n}{runner}\PYG{o}{.}\PYG{n}{start}\PYG{p}{()}
\PYG{k}{else}\PYG{p}{:}
    \PYG{n}{runner} \PYG{o}{=} \PYG{n}{SdkRuntime}\PYG{p}{(}\PYG{n}{args}\PYG{o}{.}\PYG{n}{name}\PYG{p}{,} \PYG{n}{cmaddr}\PYG{o}{=}\PYG{n}{args}\PYG{o}{.}\PYG{n}{cmaddr}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Load and run the program}
    \PYG{n}{runner}\PYG{o}{.}\PYG{n}{load}\PYG{p}{()}
    \PYG{n}{runner}\PYG{o}{.}\PYG{n}{run}\PYG{p}{()}
\end{Verbatim}
