\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
    \PYG{n}{runner}\PYG{o}{.}\PYG{n}{memcpy\PYGZus{}h2d}\PYG{p}{(}\PYG{n}{T\PYGZus{}A\PYGZus{}symbol}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{T\PYGZus{}a}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{),}
                      \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{width}\PYG{p}{,} \PYG{n}{height}\PYG{p}{,}
                      \PYG{n}{MAX\PYGZus{}TILE\PYGZus{}SIZE} \PYG{o}{+} \PYG{n}{WINDOW}\PYG{p}{,} \PYG{n}{streaming}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{,}
                      \PYG{n}{order}\PYG{o}{=}\PYG{n}{MemcpyOrder}\PYG{o}{.}\PYG{n}{ROW\PYGZus{}MAJOR}\PYG{p}{,}
                      \PYG{n}{data\PYGZus{}type}\PYG{o}{=}\PYG{n}{MemcpyDataType}\PYG{o}{.}\PYG{n}{MEMCPY\PYGZus{}32BIT}\PYG{p}{,}
                      \PYG{n}{nonblock}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
    \PYG{n}{runner}\PYG{o}{.}\PYG{n}{memcpy\PYGZus{}h2d}\PYG{p}{(}\PYG{n}{T\PYGZus{}B\PYGZus{}symbol}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{T\PYGZus{}b}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{),}
                      \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{width}\PYG{p}{,} \PYG{n}{height}\PYG{p}{,}
                      \PYG{n}{MAX\PYGZus{}TILE\PYGZus{}SIZE} \PYG{o}{+} \PYG{n}{WINDOW}\PYG{p}{,} \PYG{n}{streaming}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{,}
                      \PYG{n}{order}\PYG{o}{=}\PYG{n}{MemcpyOrder}\PYG{o}{.}\PYG{n}{ROW\PYGZus{}MAJOR}\PYG{p}{,}
                      \PYG{n}{data\PYGZus{}type}\PYG{o}{=}\PYG{n}{MemcpyDataType}\PYG{o}{.}\PYG{n}{MEMCPY\PYGZus{}32BIT}\PYG{p}{,}
                      \PYG{n}{nonblock}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
\end{Verbatim}
